{
  "expo": {
    "name": "Xepa",
    "slug": "xepa",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "xepa",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.xepa.client",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "app.xepa.client",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9B7EDE"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "O Xepa usa o Face ID para você voltar à sua banca sem digitar a senha toda vez."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "O Xepa usa a câmera para ler o QR Code da nota fiscal e para fotografar suas peças de roupa.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Xepa acessa suas fotos para você escolher a imagem de uma peça de roupa já cadastrada.",
          "cameraPermission": "O Xepa usa a câmera para fotografar suas peças de roupa."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBFAFF",
          "resizeMode": "contain",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./assets/icon.png",
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
